# Aho-Corasick-algorithm

./: .gitignore  pom.xml
src/main/java/com/beniregev/util/strings/: AhoCorasickMap.java  AhoCorasickSet.java  LongestMatchMap.java  LongestMatchSet.java  MapMatchListener.java  MapMatchQueue.java  Queue.java  ReadableMatchListener.java  SetMatchListener.java  SetMatchQueue.java  ShortestMatchSet.java  StringMap.java  StringSet.java
src/main/java/com/beniregev/util/strings/threshold/: RangeNodeThreshold.java  Thresholder.java
